info face="SquareFont" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=0,0
common lineHeight=29 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="24.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=23     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=36   x=5     y=0     width=15     height=22     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=113   x=20     y=0     width=15     height=21     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=81   x=35     y=0     width=15     height=21     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=127   x=50     y=0     width=13     height=18     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=38   x=63     y=0     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=35   x=78     y=0     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=37   x=93     y=0     width=20     height=18     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=92   x=113     y=0     width=13     height=18     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=64   x=126     y=0     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=47   x=141     y=0     width=13     height=18     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=125   x=154     y=0     width=10     height=18     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=123   x=164     y=0     width=10     height=18     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=93   x=174     y=0     width=9     height=18     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=91   x=183     y=0     width=9     height=18     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=41   x=192     y=0     width=9     height=18     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=40   x=201     y=0     width=9     height=18     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=63   x=210     y=0     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=33   x=225     y=0     width=7     height=18     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=48   x=232     y=0     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=57   x=247     y=0     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=56   x=262     y=0     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=55   x=277     y=0     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=54   x=292     y=0     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=53   x=307     y=0     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=52   x=322     y=0     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=51   x=337     y=0     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=50   x=352     y=0     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=49   x=367     y=0     width=7     height=18     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=122   x=374     y=0     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=121   x=389     y=0     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=120   x=404     y=0     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=119   x=419     y=0     width=20     height=18     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=118   x=439     y=0     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=117   x=454     y=0     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=116   x=469     y=0     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=115   x=484     y=0     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=114   x=0     y=23     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=112   x=15     y=23     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=111   x=30     y=23     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=110   x=45     y=23     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=109   x=60     y=23     width=17     height=18     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=108   x=77     y=23     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=107   x=92     y=23     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=106   x=107     y=23     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=105   x=122     y=23     width=7     height=18     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=104   x=129     y=23     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=103   x=144     y=23     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=102   x=159     y=23     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=101   x=174     y=23     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=100   x=189     y=23     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=99   x=204     y=23     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=98   x=219     y=23     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=97   x=234     y=23     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=90   x=249     y=23     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=89   x=264     y=23     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=88   x=279     y=23     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=87   x=294     y=23     width=20     height=18     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=86   x=314     y=23     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=85   x=329     y=23     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=84   x=344     y=23     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=83   x=359     y=23     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=82   x=374     y=23     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=80   x=389     y=23     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=79   x=404     y=23     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=78   x=419     y=23     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=77   x=434     y=23     width=17     height=18     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=76   x=451     y=23     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=75   x=466     y=23     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=74   x=481     y=23     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=73   x=496     y=23     width=7     height=18     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=72   x=0     y=41     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=71   x=15     y=41     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=70   x=30     y=41     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=69   x=45     y=41     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=68   x=60     y=41     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=67   x=75     y=41     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=66   x=90     y=41     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=65   x=105     y=41     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=59   x=120     y=41     width=7     height=15     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=60   x=127     y=41     width=12     height=14     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=62   x=139     y=41     width=12     height=13     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=58   x=151     y=41     width=7     height=12     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=43   x=158     y=41     width=12     height=10     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=94   x=170     y=41     width=15     height=10     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=61   x=185     y=41     width=12     height=9     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=44   x=197     y=41     width=7     height=8     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=0 
char id=42   x=204     y=41     width=8     height=6     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=39   x=212     y=41     width=6     height=6     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=34   x=218     y=41     width=10     height=6     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=126   x=228     y=41     width=12     height=5     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=46   x=240     y=41     width=7     height=5     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=0 
char id=95   x=247     y=41     width=15     height=4     xoffset=0     yoffset=21    xadvance=15     page=0  chnl=0 
char id=45   x=262     y=41     width=10     height=4     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=96   x=272     y=41     width=7     height=4     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
