info face="SquareFont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=0,0
common lineHeight=38 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="32.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=30     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=36   x=6     y=0     width=19     height=29     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=113   x=25     y=0     width=19     height=28     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=81   x=44     y=0     width=19     height=28     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=127   x=63     y=0     width=17     height=24     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=38   x=80     y=0     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=35   x=99     y=0     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=37   x=118     y=0     width=25     height=24     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=92   x=143     y=0     width=16     height=24     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=64   x=159     y=0     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=47   x=178     y=0     width=16     height=24     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=125   x=194     y=0     width=12     height=24     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=123   x=206     y=0     width=12     height=24     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=93   x=218     y=0     width=11     height=24     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=91   x=229     y=0     width=11     height=24     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=41   x=240     y=0     width=11     height=24     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=40   x=251     y=0     width=11     height=24     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=63   x=262     y=0     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=33   x=281     y=0     width=8     height=24     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=48   x=289     y=0     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=57   x=308     y=0     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=56   x=327     y=0     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=55   x=346     y=0     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=54   x=365     y=0     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=53   x=384     y=0     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=52   x=403     y=0     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=51   x=422     y=0     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=50   x=441     y=0     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=49   x=460     y=0     width=8     height=24     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=122   x=468     y=0     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=121   x=487     y=0     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=120   x=0     y=30     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=119   x=19     y=30     width=26     height=24     xoffset=0     yoffset=6    xadvance=27     page=0  chnl=0 
char id=118   x=45     y=30     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=117   x=64     y=30     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=116   x=83     y=30     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=115   x=102     y=30     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=114   x=121     y=30     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=112   x=140     y=30     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=111   x=159     y=30     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=110   x=178     y=30     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=109   x=197     y=30     width=21     height=24     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=108   x=218     y=30     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=107   x=237     y=30     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=106   x=256     y=30     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=105   x=275     y=30     width=8     height=24     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=104   x=283     y=30     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=103   x=302     y=30     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=102   x=321     y=30     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=101   x=340     y=30     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=100   x=359     y=30     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=99   x=378     y=30     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=98   x=397     y=30     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=97   x=416     y=30     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=90   x=435     y=30     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=89   x=454     y=30     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=88   x=473     y=30     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=87   x=0     y=54     width=26     height=24     xoffset=0     yoffset=6    xadvance=27     page=0  chnl=0 
char id=86   x=26     y=54     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=85   x=45     y=54     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=84   x=64     y=54     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=83   x=83     y=54     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=82   x=102     y=54     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=80   x=121     y=54     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=79   x=140     y=54     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=78   x=159     y=54     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=77   x=178     y=54     width=21     height=24     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=76   x=199     y=54     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=75   x=218     y=54     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=74   x=237     y=54     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=73   x=256     y=54     width=8     height=24     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=72   x=264     y=54     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=71   x=283     y=54     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=70   x=302     y=54     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=69   x=321     y=54     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=68   x=340     y=54     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=67   x=359     y=54     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=66   x=378     y=54     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=65   x=397     y=54     width=19     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=59   x=416     y=54     width=8     height=20     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=0 
char id=60   x=424     y=54     width=15     height=18     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=62   x=439     y=54     width=15     height=17     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=58   x=454     y=54     width=8     height=16     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=0 
char id=43   x=462     y=54     width=15     height=13     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=94   x=477     y=54     width=20     height=13     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=61   x=0     y=78     width=15     height=12     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=44   x=15     y=78     width=8     height=10     xoffset=0     yoffset=24    xadvance=9     page=0  chnl=0 
char id=42   x=23     y=78     width=10     height=8     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=39   x=33     y=78     width=7     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=34   x=40     y=78     width=12     height=8     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=126   x=52     y=78     width=15     height=6     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=45   x=67     y=78     width=12     height=6     xoffset=0     yoffset=15    xadvance=13     page=0  chnl=0 
char id=46   x=79     y=78     width=8     height=6     xoffset=0     yoffset=24    xadvance=9     page=0  chnl=0 
char id=96   x=87     y=78     width=8     height=5     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=95   x=95     y=78     width=19     height=4     xoffset=0     yoffset=28    xadvance=20     page=0  chnl=0 
