info face="SquareFont" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=0,0
common lineHeight=61 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="52.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=47    xadvance=15     page=0  chnl=0 
char id=124   x=0     y=0     width=8     height=48     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=36   x=8     y=0     width=29     height=47     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=113   x=37     y=0     width=29     height=45     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=81   x=66     y=0     width=29     height=45     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=127   x=95     y=0     width=25     height=38     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=38   x=120     y=0     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=35   x=149     y=0     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=37   x=178     y=0     width=39     height=38     xoffset=1     yoffset=10    xadvance=42     page=0  chnl=0 
char id=92   x=217     y=0     width=24     height=38     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=64   x=241     y=0     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=47   x=270     y=0     width=24     height=38     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=125   x=294     y=0     width=17     height=38     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=123   x=311     y=0     width=17     height=38     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=93   x=328     y=0     width=15     height=38     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=91   x=343     y=0     width=15     height=38     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=41   x=358     y=0     width=15     height=38     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=40   x=373     y=0     width=15     height=38     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=63   x=388     y=0     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=33   x=417     y=0     width=11     height=38     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=48   x=428     y=0     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=57   x=457     y=0     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=56   x=0     y=48     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=55   x=29     y=48     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=54   x=58     y=48     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=53   x=87     y=48     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=52   x=116     y=48     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=51   x=145     y=48     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=50   x=174     y=48     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=49   x=203     y=48     width=11     height=38     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=122   x=214     y=48     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=121   x=243     y=48     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=120   x=272     y=48     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=119   x=301     y=48     width=40     height=38     xoffset=1     yoffset=10    xadvance=43     page=0  chnl=0 
char id=118   x=341     y=48     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=117   x=370     y=48     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=116   x=399     y=48     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=115   x=428     y=48     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=114   x=457     y=48     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=112   x=0     y=86     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=111   x=29     y=86     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=110   x=58     y=86     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=109   x=87     y=86     width=32     height=38     xoffset=1     yoffset=10    xadvance=35     page=0  chnl=0 
char id=108   x=119     y=86     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=107   x=148     y=86     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=106   x=177     y=86     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=105   x=206     y=86     width=11     height=38     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=104   x=217     y=86     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=103   x=246     y=86     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=102   x=275     y=86     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=101   x=304     y=86     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=100   x=333     y=86     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=99   x=362     y=86     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=98   x=391     y=86     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=97   x=420     y=86     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=90   x=449     y=86     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=89   x=478     y=86     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=88   x=0     y=124     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=87   x=29     y=124     width=40     height=38     xoffset=1     yoffset=10    xadvance=43     page=0  chnl=0 
char id=86   x=69     y=124     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=85   x=98     y=124     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=84   x=127     y=124     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=83   x=156     y=124     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=82   x=185     y=124     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=80   x=214     y=124     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=79   x=243     y=124     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=78   x=272     y=124     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=77   x=301     y=124     width=32     height=38     xoffset=1     yoffset=10    xadvance=35     page=0  chnl=0 
char id=76   x=333     y=124     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=75   x=362     y=124     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=74   x=391     y=124     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=73   x=420     y=124     width=11     height=38     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=72   x=431     y=124     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=71   x=460     y=124     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=70   x=0     y=162     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=69   x=29     y=162     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=68   x=58     y=162     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=67   x=87     y=162     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=66   x=116     y=162     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=65   x=145     y=162     width=29     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=59   x=174     y=162     width=11     height=32     xoffset=1     yoffset=23    xadvance=14     page=0  chnl=0 
char id=62   x=185     y=162     width=22     height=27     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=60   x=207     y=162     width=22     height=27     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=58   x=229     y=162     width=11     height=25     xoffset=1     yoffset=23    xadvance=14     page=0  chnl=0 
char id=43   x=240     y=162     width=22     height=20     xoffset=1     yoffset=20    xadvance=25     page=0  chnl=0 
char id=94   x=262     y=162     width=29     height=20     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=61   x=291     y=162     width=22     height=19     xoffset=1     yoffset=18    xadvance=25     page=0  chnl=0 
char id=44   x=313     y=162     width=11     height=15     xoffset=1     yoffset=40    xadvance=14     page=0  chnl=0 
char id=42   x=324     y=162     width=14     height=12     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=39   x=338     y=162     width=9     height=12     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=34   x=347     y=162     width=17     height=12     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=126   x=364     y=162     width=21     height=8     xoffset=1     yoffset=24    xadvance=24     page=0  chnl=0 
char id=45   x=385     y=162     width=17     height=8     xoffset=1     yoffset=25    xadvance=20     page=0  chnl=0 
char id=46   x=402     y=162     width=11     height=8     xoffset=1     yoffset=40    xadvance=14     page=0  chnl=0 
char id=96   x=413     y=162     width=10     height=7     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=95   x=423     y=162     width=28     height=6     xoffset=1     yoffset=46    xadvance=31     page=0  chnl=0 
